@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: "Varela Round"
$fontFamily2: "Oswald"
$color: #222
$color-border: #ececec
$color-arrow: #1f4ba5
$color-blue:#1f4ba5
$wrapper: 1200px


body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #FFF

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 


img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


/* Icons
     ====================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	// background: $icons no-repeat

// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})
.header 
	height: 80px
	background-color: #ffffff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 30px
	border-bottom: 1px solid #ececec
.logo
	margin: 0 20px 5px 0 
	
.main-menu 
	list-style: none
	display: flex
	margin-right: 70px
	
	&__link
		color: $color
		font-size: 14px
		font-weight: 400
		padding: 0 20px
		display: block
		line-height: 80px
		[class*= "icon"]
			font-size: 8px
			color: $color-arrow

.dropdawn
	position: relative
	&:hover
		.dropdawn-content
			opacity: 1
			margin-top: 0
			left: -10px
			visibility: visible 
	&--right
		&:hover
			.dropdawn-content
				left: auto
				right: -10px
		.dropdawn-content
			&:before
				right: 30px
				z-index: 1
			&:after
				right: 29px
	&--white
		.dropdawn-content
			background-color: #ffffff
			border: 1px solid $color-border
			padding: 0
			&:before
				border-bottom-color: #fff
			&:after
				content: ""
				display: block
				position: absolute
				bottom: 100%
				+arr(16, 9, $color-border, t)

.dropdawn-content
	position: absolute
	top: 100%
	left: -10000px
	visibility: hidden
	background: $color
	padding: 30px
	width: 240px
	opacity: 0
	margin-top: 30px
	transition: opacity 0.4s, margin-top 0.4s
	&:before
		content: ""
		display: block
		position: absolute
		bottom: 100%
		+arr(14, 7, $color, t)

.dropdawn-menu
	list-style: none
	&__item
		margin-bottom: 8px
	&:last-child
		margin-bottom: 0	     
	&__link
		color: #bcbcbc
		font-size: 12px
		line-height: 16px
		&:hover
			color: #ffffff

.search 
	flex: 1
	position: relative
	margin-right: 50px
	&__input
		width: 100%
		height: 30px
		background-color: #f6f6f6
		padding: 0 40px 0 20px
		color: $color
		font-family: "PT Serif", sans-serif
		font-size: 12px
		border: none
		border-radius: 20px
		+placeholder
			font-style: italic
			color: #868686
	&__submit
		position: absolute
		top: 5px
		right: 8px
		font-family: 'icomoon' !important
		background-color: transparent
		border: none
		font-size: 18px
.location
	margin-right: 50px
	&__link
		color: #868686
		font-size: 12px
	[class*= "icon"]
		font-size: 16px
		color: $color
		margin-right: 5px


.profile-menu
	display: flex
	list-style: none
	margin-right: -20px
	&__item
		position: relative

	&__link
		display: block
		line-height: 80px
		padding: 0 20px
		[class*= "icon"]
			font-size: 16px
			vertical-align: middle
	.dropdawn-content
		width: auto

.b-price
	margin-left: 15px
	color: $color
	font-family: $fontFamily2
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px
	vertical-align: middle

.basket
	line-height: $line-height
	position: relative
	.badge
		position: absolute
		top: -8px
		right: -12px
.badge
	min-width: 16px
	height: 16px
	background-color: $color-blue
	border-radius: 50%
	color: #ffffff
	line-height: 16px
	display: inline-block
	vertical-align: middle
	text-align: center
	padding: 0 4px

.user-menu
	width: 180px
	list-style: none
	&__item
		border-bottom: 1px solid $color-border
		&:last-child
			border-bottom: none	
	&__link
		display: flex
		align-items: center
		color: $color
		font-weight: 400
		font-size: 12px
		line-height: 40px
		padding: 0 20px
		[class*= "icon"]
			width: 18px
			text-align: center
			font-size: 16px
			color: #ccc
			margin-right: 15px
		.badge
			margin-left: auto

.cart
	width: 300px
	&-list
		list-style: none
		&__item
			align-items: center
			border-bottom: 1px solid $color-border
			padding: 10px
			display: flex


